[pcscf1a]
172.16.207.14

[scscf1a]
172.16.207.18

[icscf1a]
172.16.207.22

[hss1a]
172.16.207.26

[cpf1a]
172.16.207.31

[mru1a]
172.16.207.35

[ps1a]
172.16.207.39

[cts1a]
172.16.207.43

[csc1a]
172.16.207.47

[dbu1a]
172.16.207.51

[pv1a]
172.16.207.55

[ems1a]
172.16.207.57

[Aside:children]
#sbc1a
pcscf1a
scscf1a
icscf1a
hss1a
cpf1a
mru1a
ps1a
cts1a
csc1a
dbu1a
pv1a
ems1a

[IPGAside:children]
pcscf1a
scscf1a
icscf1a
hss1a
cpf1a
mru1a
ps1a
cts1a
csc1a
dbu1a
pv1a
ems1a

[pcscf1b]
172.16.207.15

[scscf1b]
172.16.207.19

[icscf1b]
172.16.207.23

[hss1b]
172.16.207.28

[cpf1b]
172.16.207.32

[mru1b]
172.16.207.36

[ps1b]
172.16.207.40

[cts1b]
172.16.207.44

[csc1b]
172.16.207.48

[dbu1b]
172.16.207.52

[pv1b]
172.16.207.56

[ems1b]
172.16.207.58


[Bside:children]
#sbc1a
pcscf1b
scscf1b
icscf1b
hss1b
cpf1b
mru1b
ps1b
cts1b
csc1b
dbu1b
pv1b
ems1b

